<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Photo</title>
    <link href="//db.onlinewebfonts.com/c/5371c56d4aa017498373c2add587fb87?family=Segoe+WP+N+Light" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header">
        <div class="container container-1">
            <img src="./img/logo-images.png" alt="Logotip Leo" class="leo-logo">
            <button class="burger">
                <div class="burger-line"></div>
                <div class="dropdown-content">
                    <a href="https://www.minto.com/">Home</a>
                    <a href="https://www.minto.com/about-minto/index.html">About US</a>
                    <a href="https://www.mintoapartments.com/">Services</a>
                    <a href="https://www.minto.com/contact_us.html">Contact Us</a>
                </div>
            </button>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container container-2">
                <H1>Photos, illustrations by<br/> creatives all over the world.</H1>
                <form class="search">
                    <input type="text" class="search-line" placeholder="People walking">
                    <img src="./img/magn.png" alt="magnifying-glass" class="glass">
                </form>
            </div>
            <div class="arrows">
                <button class="arrow-L">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                </button>
                <button class="arrow-R">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                </button>            
            </div>
        </section>
        <section class="get-started">
            <div class="container container-3">
                <h2 class="account">Create a free account now</h2>
                <button class="register">
                    <span id="reg">Register now</span>
                </button>
            </div>
        </section>
        <section class="services">
            <h3 class="category">BROWSE BY CATEGORY</h3>
            <div class="container container-4">
                    <ul class="descr">
                        <li class="cat">Abstract</li>
                        <li class="cat">Animals/Wildlife</li>
                        <li class="cat">The arts</li>
                        <li class="cat">Backgrounds/Textures</li>
                        <li class="cat">Beauty/Fashion</li>
                        <li class="cat">Buildings/Landmarks</li>
                    </ul>
                    <ul class="descr">
                        <li class="cat">Business/Finance</li>
                        <li class="cat">Celebrities</li>
                        <li class="cat">Editorial</li>
                        <li class="cat">Education</li>
                        <li class="cat">Food and Drink</li>
                        <li class="cat">Healthcare/Medical</li>
                    </ul>
                    <ul class="descr">
                        <li class="cat">Holidays</li>
                        <li class="cat">Illustrations/Clip-Art</li>
                        <li class="cat">Industrial</li>
                        <li class="cat">Interiors</li>
                        <li class="cat">Miscellaneous</li>
                        <li class="cat">Model Released Only</li>
                    </ul>
                    <ul class="descr">
                        <li class="cat">Nature</li>
                        <li class="cat">Objects</li>
                        <li class="cat">Parks/Outdoor</li>
                        <li class="cat">People</li>
                        <li class="cat">Religion</li>
                        <li class="cat">Science</li>
                    </ul>
                    <ul class="descr">
                        <li class="cat">Signs/Symbols</li>
                        <li class="cat">Sports/Recreation</li>
                        <li class="cat">Technology</li>
                        <li class="cat">Transportation</li>
                        <li class="cat">Vectors</li>
                        <li class="cat">Vintage</li>
                    </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="copyright">
            <small>Copyright &copy;&nbsp;2013 Css Author</small>
        </div>
    </footer>
</body>
</html>